<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <title>flowers first and foremost</title>
</head>

<body>
  <h1>Flowers First and Foremost</h1>

  <div class="card-container">

    <div class="card" class="card1">
      <header>
        <h2>Tulips</h2>
      </header>
      <div class="product-info">
        <img src="https://c8.alamy.com/comp/P6Y235/netherlands-south-holland-nordwijkerhout-a-single-red-tulip-flower-in-a-field-of-yellow-tulips-P6Y235.jpg" alt="yellow tulips in a field">
        <p>Besides that they have other interesting features because their blossom is the main ingredient of all perfumes. They can cast a spell with their charming smell. We are proud to present our wonderful goods. Here you can find many wonderful examples because our collection is one of the biggest among flower stores. We know how to satisfy our clients because we have one similar passion - flowers.</p>
        <p1>Availability: Available</p1>
      </div>

      <div class="specs">
        <header>Specifications</header>
        <p>Product Size: 10"x8"</p>
        <p>Product Weight: 4oz.</p>
        <footer>Product Specification Valid until 12/31/2021</footer>
      </div>

      <div class="pricing">
        <header>Pricing</header>
        <p>$15 for one dozen</p>
        <p>$27 for two dozen</p>
        <p>$12 per dozen of three or more ordered</p>
      </div>

    </div>

    <div class="card" class="card2">
      <header>
        <h2>Roses</h2>
      </header>
      <div class="product info">
        <img src="https://static3.depositphotos.com/1000975/268/i/450/depositphotos_2685553-stock-photo-three-roses-with-water-drops.jpg" alt="red roses">
        <p>Besides that they have other interesting features because their blossom is the main ingredient of all perfumes. They can cast a spell with their charming smell. We are proud to present our wonderful goods. Here you can find many wonderful examples because our collection is one of the biggest among flower stores. We know how to satisfy our clients because we have one similar passion - flowers.</p>
        <p1>Availability: Available</p1>
      </div>

      <div class="specs">
        <header>Specifications</header>
        <p>Product Size: 10"x8"</p>
        <p>Product Weight: 4oz.</p>
        <footer>Product Specification Valid until 12/31/2021</footer>
      </div>

      <div class="pricing">
        <header>Pricing</header>
        <p>$15 for one dozen</p>
        <p>$27 for two dozen</p>
        <p>$12 per dozen of three or more ordered</p>
      </div>

    </div>

    <div class="card" class="card3">
      <header>
        <h2>Chrysanthemums</h2>
      </header>
      <div class="product-info">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4qIMGCFEaxRzsQaB00yFFfgMb-HtvgQqGvA&usqp=CAU" alt="yellow chrysanthemums">
        <p>Besides that they have other interesting features because their blossom is the main ingredient of all perfumes. They can cast a spell with their charming smell. We are proud to present our wonderful goods. Here you can find many wonderful examples because our collection is one of the biggest among flower stores. We know how to satisfy our clients because we have one similar passion - flowers.</p>
        <p1>Availability: Available</p1>
      </div>

      <div class="specs">
        <header>Specifications</header>
        <p>Product Size: 10"x8"</p>
        <p>Product Weight: 4oz.</p>
        <footer>Product Specification Valid until 12/31/2021</footer>
      </div>

      <div class="pricing">
        <header>Pricing</header>
        <p>$15 for one dozen</p>
        <p>$27 for two dozen</p>
        <p>$12 per dozen of three or more ordered</p>
      </div>

    </div>

  </div>  

    <div class="card-container">

      <div class="card" class="card4">
        <header>
          <h2>Daisies</h2>
        </header>
        <div class="product-info">
          <img src="https://image.shutterstock.com/image-photo/flowering-daisies-oxeye-daisy-leucanthemum-260nw-1106023763.jpg" alt="daisies in a field">
          <p>Besides that they have other interesting features because their blossom is the main ingredient of all perfumes. They can cast a spell with their charming smell. We are proud to present our wonderful goods. Here you can find many wonderful examples because our collection is one of the biggest among flower stores. We know how to satisfy our clients because we have one similar passion - flowers.</p>
          <p1>Availability: Available</p1>
        </div>
  
        <div class="specs">
          <header>Specifications</header>
          <p>Product Size: 10"x8"</p>
          <p>Product Weight: 4oz.</p>
          <footer>Product Specification Valid until 12/31/2021</footer>
        </div>
  
        <div class="pricing">
          <header>Pricing</header>
          <p>$15 for one dozen</p>
          <p>$27 for two dozen</p>
          <p>$12 per dozen of three or more ordered</p>
        </div>
  
      </div>
  
      <div class="card" class="card5">
        <header>
          <h2>Irises</h2>
        </header>
        <div class="product-info">
          <img src="https://www.americanmeadows.com/media/catalog/category/_0001_iris_flower_bulbs.jpg" alt="purple and yellow irises">
          <p>Besides that they have other interesting features because their blossom is the main ingredient of all perfumes. They can cast a spell with their charming smell. We are proud to present our wonderful goods. Here you can find many wonderful examples because our collection is one of the biggest among flower stores. We know how to satisfy our clients because we have one similar passion - flowers.</p>
          <p1>Availability: Available</p1>
        </div>
  
        <div class="specs">
          <header>Specifications</header>
          <p>Product Size: 10"x8"</p>
          <p>Product Weight: 4oz.</p>
          <footer>Product Specification Valid until 12/31/2021</footer>
        </div>
  
        <div class="pricing">
          <header>Pricing</header>
          <p>$15 for one dozen</p>
          <p>$27 for two dozen</p>
          <p>$12 per dozen of three or more ordered</p>
        </div>
  
      </div>
  
      <div class="card" class="card6">
        <header>
          <h2>Dahlias</h2>
        </header>
        <div class="product-info">
          <img src="https://c8.alamy.com/comp/BWM9R5/dahlias-dahlia-garden-flower-garden-flowers-flower-flowers-blossoms-BWM9R5.jpg" alt="pink dahlias">
          <p>Besides that they have other interesting features because their blossom is the main ingredient of all perfumes. They can cast a spell with their charming smell. We are proud to present our wonderful goods. Here you can find many wonderful examples because our collection is one of the biggest among flower stores. We know how to satisfy our clients because we have one similar passion - flowers.</p>
          <p1>Availability: Available</p1>
        </div>
  
        <div class="specs">
          <header>Specifications</header>
          <p>Product Size: 10"x8"</p>
          <p>Product Weight: 4oz.</p>
          <footer>Product Specification Valid until 12/31/2021</footer>
        </div>
  
        <div class="pricing">
          <header>Pricing</header>
          <p>$15 for one dozen</p>
          <p>$27 for two dozen</p>
          <p>$12 per dozen of three or more ordered</p>
        </div>
  
      </div>
     
  </div>
 

 <script src="main.js"></script>
</body>
</html>
